<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟实时公交</title>
    <style>
        @font-face {
            font-family: sbold;
            src: url('./SBold.ttf')
        }

        div,
        body,
        p,
        dl,
        dt {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            height: 100%;
            padding: 20px;
            background-color: #EEE;
            color: #000;
            font-size: 55px;
            font-family: sbold;
        }

        .header dl,
        .item .head dl {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .main {
            height: calc(100% - 153px);
            border: 1px solid #000;
            border-radius: 5px;
            padding: 30px;
        }

        .item {
            margin: 30px 40px 0 0;
        }

        .item .head {
            font-size: 80px;
            margin-bottom: 15px;
        }

        .item .body,
        .item .foot {
            color: rgba(0, 0, 0, 0.5);
            margin-top: 30px;
        }

        .item .waitRoutes span,
        .item .waitTime span {
            font-size: 80px;
            color: #000;
        }

        .item:last-child {
            margin: 50px;
            border: 1px solid #000;
            padding: 20px;
            color: rgba(0, 0, 0, .5);
        }

        .item:last-child p {
            margin: 15px 0;
        }

    </style>
    <script src="./jquery.min.js"></script>
    <script src="./index.js"></script>
    <script src="./okular.js"></script>
    <script>
        // var p = new theSky();
        // var p1 = new theSky();
        // var p2 = new theSky();
        // p.init(util.dateFormat());
        // var obj = [{
        //     routeName: "234",
        //     waitRoutes: 3,
        //     waitTime: 10,
        //     runningTime: "5:30 - 22:00"
        // },
        // {
        //     routeName: "202",
        //     waitRoutes: 10,
        //     waitTime: 24,
        //     runningTime: "5:00 - 21:30"
        // },
        // {
        //     routeName: "134",
        //     waitRoutes: 15,
        //     waitTime: 30,
        //     runningTime: "6:00 - 22:00"
        // }]
        // p.initRoutes(obj[0]);
        // p1.initRoutes(obj[1]);
        // p2.initRoutes(obj[2]);
        // setInterval(function () {
        //     p.init(util.dateFormat());

        //     p.updateRoute();
        //     p1.updateRoute();
        //     p2.updateRoute();
        // }, 10000);
        updateTime(util.dateFormat());
        var items = $("#main").find('.item');
        // one
        var waitRoutesNode0 = $(items[0]).find(".waitRoutes").find('span');
        var waitTimeNode0 = $(items[0]).find(".waitTime").find('span');
        let router0 = Math.round(Math.random() * 10 + 3);
        $(waitRoutesNode0).text(router0);
        $(waitTimeNode0).text(router0 * 2);
        // two
        var waitRoutesNode1 = $(items[1]).find(".waitRoutes").find('span');
        var waitTimeNode1 = $(items[1]).find(".waitTime").find('span');
        let router1 = Math.round(Math.random() * 10 + 3);
        $(waitRoutesNode1).text(router1);
        $(waitTimeNode1).text(router1 * 3);
        // three
        var waitRoutesNode2 = $(items[2]).find(".waitRoutes").find('span');
        var waitTimeNode2 = $(items[2]).find(".waitTime").find('span');
        let router2 = Math.round(Math.random() * 10 + 3);
        $(waitRoutesNode2).text(router2);
        $(waitTimeNode2).text(router2 * 4);
        setInterval(function () {

            updateTime(util.dateFormat());

            updatedRoute(0, waitRoutesNode0[0], waitTimeNode0[0]);
            updatedRoute(1, waitRoutesNode1[0], waitTimeNode1[0]);
            updatedRoute(2, waitRoutesNode2[0], waitTimeNode2[0]);
            fullUpdate();
        }, 10000);
        function updateTime(data) {
            var date = $("#header").find('.date');
            date[0].innerText = data.date;
            var time = $("#header").find('.time');
            time[0].innerText = data.time;
        }
        function updatedRoute(flag, dom1, dom2) {
            var index = Number(flag);
            var item = {};
            item.waitRoutes = Number($(dom1).text());
            item.waitTime = Number($(dom2).text());
            console.log(item);
            if (item.waitTime > 1) {
                item.waitTime--;
            } else {
                item.waitRoutes = Math.round(Math.random() * 10) + 2;
                item.waitTime = item.waitRoutes * 3;
            }
            if (item.waitRoutes * 3 > item.waitTime) {
                item.waitRoutes--;
            }
            console.log(item);
            $(dom1).text(item.waitRoutes);
            $(dom2).text(item.waitTime);
        }
        function fullUpdate() {
            var screen = $("body");
            list = new Array();
            list.push({
                x: screen.offset().left, y: screen.offset().top,
                width: screen.outerWidth(), height: screen.outerHeight(),
                encoding: 4, dithering: okular.DitheringDefault,
                rectangleUpdateOptions: 514
            });

            okular.RenderRectangles(list);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="header" id="header">
            <dl>
                <dt class='date'></dt>
                <dt class='time'></dt>
                <dt>晴</dt>
                <dt>25<sup>~</sup>17°</dt>
            </dl>
        </div>
        <div class="main" id="main">
            <div class="item">
                <div class="head">
                    <dl>
                        <dt class="routeName">512路</dt>
                        <dt>距本站</dt>
                        <dt class="waitRoutes"><span></span>站</dt>
                    </dl>
                </div>
                <div class="body">
                    <p>冬季：6:00 - 22:00</p>
                </div>
                <div class="foot">
                    <p class="waitTime">预计到达时间<span></span>分钟</p>
                </div>
            </div>
            <div class="item">
                <div class="head">
                    <dl>
                        <dt class="routeName">7路</dt>
                        <dt>距本站</dt>
                        <dt class="waitRoutes"><span></span>站</dt>
                    </dl>
                </div>
                <div class="body">
                    <p>冬季：5:30 - 22:00</p>
                </div>
                <div class="foot">
                    <p class="waitTime">预计到达时间<span></span>分钟</p>
                </div>
            </div>
            <div class="item">
                <div class="head">
                    <dl>
                        <dt class="routeName">109路</dt>
                        <dt>距本站</dt>
                        <dt class="waitRoutes"><span></span>站</dt>
                    </dl>
                </div>
                <div class="body">
                    <p>冬季：5:00 - 21:30</p>
                </div>
                <div class="foot">
                    <p class="waitTime">预计到达时间<span></span>分钟</p>
                </div>
            </div>
            <div class="item" style="text-align: center;">
                <p style="text-align:left;">温馨提示：</p>
                <p>公共汽车是个家</p>
                <p>吸烟伤害你我他</p>
            </div>
        </div>
    </div>
</body>

</html>
